<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top,
        #bottom,
        #left,
        #right {
            background: #000;
            position: fixed;
        }

        #left,
        #right {
            top: 0;
            bottom: 0;
            width: 5px;
        }

        #left {
            left: 0;
        }

        #right {
            right: 0;
        }

        #top,
        #bottom {
            left: 0;
            right: 0;
            height: 5px;
        }

        #top {
            top: 0;
        }

        #bottom {
            bottom: 0;
        }

        .navbar-header {
            font-family: 'lato', sans-serif;
            color: darkturquoise;
            font-size: 0.6cm;
            margin: 0px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .popup .overlay {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1;
            display: none;
        }

        .popup .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            background: #fff;
            width: 450px;
            height: 220px;
            z-index: 2;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .popup .close-btn {
            position: absolute;
            right: 20px;
            top: 20px;
            width: 30px;
            height: 30px;
            background: #222;
            color: #fff;
            font-size: 25px;
            font-weight: 600;
            line-height: 30px;
            text-align: center;
            border-radius: 50%;

        }

        .popup.active .overlay {
            display: block;

        }

        .popup.active .content {
            transition: all 800ms ease-in-out;
            transform: translate(-50%, -50%) scale(1);
        }
    </style>
    <SCript>
        function togglePopup() {
            document.getElementById("popup-1").classList.toggle("active");
        }
    </SCript>
</head>

<body>
    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>
    <div id="qr" style="display:inline-block; min-width:2.2cm; height:1.9cm;  vertical-align: middle;">
        <img src="https://internet-salmagundi.com/wp-content/uploads/2019/03/W3-MatFrame-895x493px-Qual100.jpg"
            style="width :3.3cm;">
    </div>
    <div style="display:inline-block;vertical-align: middle;">
        <h3>THE WORLD'S LARGEST WEBDEVELOPER SITE</h3>
    </div>
    <hr>
    <div class="navbar-header">
        <a class="newbar-brand" href="https://www.w3schools.com/html/default.asp">HTML</a>
        <a class="newbar-brand" href="https://www.w3schools.com/css/default.asp">CSS</a>
        <a class="newbar-brand" href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</a>
        <a class="newbar-brand" href="https://www.w3schools.com/python/default.asp">PYTHON</a>
    </div>
    <hr>
    <h2>HTML Introduction</h2>
    <p>HTML is the standard markup language for creating web pages</p>
    <ol>
        <li><a href="#What is HTML">What is HTML</a></li>
        <li><a href="#What is an HTML element">What is HTML element</a></li>
        <li><a href="#Web Browsers">Web Browsers</a></li>
    </ol>
    <div class="content">
        <section id="What is HTML"></section>
        <section id="What is an HTML element"></section>
        <section id="Web Browsers"></section>
    </div>
    <h3>What is HTML?</h3>
    <ul>
        <li>HTML stands for Hyper Text Markup Language</li>
        <li>HTML is the standard markup language for creating Web pages</li>
        <li>HTML describes the structure of a Web page</li>
        <li>HTML consists of a series of elements</li>
        <li>HTML elements tell the browser how to display the content</li>
        <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a
            link", etc.
        </li>
    </ul>
    </div>
    <div>
        <h3>What is an HTML element?</h3>
        <p>An HTML element is defined by a start tag, some content, and an end tag:</p>
        <p style="font-size: 20px;">
            <span style="color:blue;">&lt;</span>
            <span style="color:red;">tagname</span>
            <span style="color:blue;">&gt;</span>Content goes here...
            <span style="color:blue;">&lt;</span>
            <span style="color:red;">/tagname</span>
            <span style="color:blue;">&gt;</span>
        </p>
        <p>The HTML element is everything from the start tag to the end tag:</p>
        <p style="font-size: 20px;">
            <span style="color:blue;">&lt;</span>
            <span style="color:red;">h1</span>
            <span style="color:blue;">&gt;</span>My First Heading
            <span style="color:blue;">&lt;</span>
            <span style="color:red;">/h1</span>
            <span style="color:blue;">&gt;</span>
        </p>
        <p style="font-size: 20px;">
            <span style="color:blue;">&lt;</span>
            <span style="color:red;">p</span>
            <span style="color:blue;">&gt;</span>My First paragraph.
            <span style="color:blue;">&lt;</span>
            <span style="color:red;">/p</span>
            <span style="color:blue;">&gt;</span>
        </p>

    </div>
    <table>
        <tr>
            <th>Start tag</th>
            <th>Element Content</th>
            <th>End tag</th>
        </tr>
        <tr>
            <td>&lt;h1&gt;</td>
            <td>My First Heading</td>
            <td>&lt;/h1&gt;</td>
        </tr>
        <tr>
            <td>&lt;p&gt;</td>
            <td>My First paragraph</td>
            <td>&lt;/p&gt;</td>
        </tr>
        <tr>
            <td>&lt;br&gt;</td>
            <td>none</td>
            <td>none</td>
        </tr>
    </table>

    <h3>Web Browsers</h3>
    <P>The purpose of a web browser (Chrome, Edge, Firefox, Safari) is to read HTML documents and display them
        correctly.</P>

    <p> A browser does not display the HTML tags, but uses them to determine how to display the document:</p>

    <img src="https://www.wikihow.com/images/thumb/f/f4/533547-28.jpg/aid533547-v4-1200px-533547-28.jpg" width="800"
        class="center">

    <h3>Submit a review</h3>
    <form>
        <label for="fname">Name:</label>
        <input type="text" id="fname" value="enter your name">
          <input type="radio" id="Male" name="Gender" value="Male">
          <label for="Male">Male</label>
          <input type="radio" id="Female" name="Gender" value="Female">
          <label for="Female">Female</label>
          <input type="radio" id="Other" name="Gender" value="Other">
          <label for="Other">Other</label><br>
        </form>
        <div>
            <label for="Rate it">Rate it:</label>
            <select id="rate it" name="rate_it">
                <option value="">---Please select---</option>
                <option value="Good">Good</option>
                <option value="Very Good">Very Good</option>
                <option value="Needs Improvement">Needs Improvement</option>
            </select><br><br>
        </div>
        <textarea name="mytext" cols="30" rows="10">please add a review.</textarea><br><br>


        <div class="popup" id="popup-1">
            <div class="overlay"></div>
            <div class="content">
                <div class="close-btn" onclick="togglePopup()">&times;</div>
                <h1>FORM SUBMITTED</h1>
            </div>
        </div>
        <button onclick="togglePopup()">submit</button>
    

</html>